# Activar solo el reporte Spark
extent.reporter.spark.start=true

# Desactivar otros reportes
extent.reporter.logger.start=false
extent.reporter.html.start=false
extent.reporter.avent.start=false
extent.reporter.bdd.start=false
extent.reporter.cards.start=false
extent.reporter.email.start=false
extent.reporter.klov.start=false
extent.reporter.tabular.start=false

# Ruta de salida para el Spark report
extent.reporter.spark.out=build/reports/extent/spark.html

# Ruta al XML de configuración con modo oscuro

# Forzar generación incluso si hay errores
extent.reporter.spark.forceEnvironmentInfo=true
