# Selenium_Cucucmber

./: .gitignore  Assertions con TestNG.txt  Comandos Ejecucion.txt  Iniciar Proyecto.txt  README.md  Reportes.txt  Tags o Identificadores.txt  build.gradle
src/resources/: extent-config.xml  extent.properties
src/resources/features/: FreeRangeCursos.feature  FreeRangeNavegacion.feature  FreeRangerAcademia.feature  PaginaGoogle.feature  PaginaPractica.feature
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BasePage.java  PaginaAcademia.java  PaginaCursos.java  PaginaGoogle.java  PaginaPractica.java  PaginaPrincipal.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: FreeRangerAcademiaSteps.java  FreeRangerCursosSteps.java  FreeRangerNavegacionSteps.java  PaginaGoogleSteps.java  PaginaPracticaSteps.java
src/test/java/support/: DriverManager.java
src/test/java/utils/: ScreenshotUtil.java  Sitios.java
